{
  "name": "lordown",
  "version": "0.1.0",
  "description": "Markdown to LORCODE converter",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha --ui bdd --require ./test/helper.js 'test/**/test_*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/smaximov/lordown.git"
  },
  "author": "smaximov <s.b.maximov@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://gitlab.com/smaximov/lordown/issues"
  },
  "homepage": "https://gitlab.com/smaximov/lordown#README",
  "dependencies": {
    "markdown-it": "^6.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
