{
  "name": "lordown",
  "version": "0.1.0",
  "description": "Markdown to LORCODE converter",
  "main": "./lib/index.js",
  "scripts": {
    "gulp": "gulp",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/smaximov/lordown.git"
  },
  "author": "smaximov <s.b.maximov@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://gitlab.com/smaximov/lordown/issues"
  },
  "homepage": "https://gitlab.com/smaximov/lordown#README",
  "dependencies": {
    "markdown-it": "^6.0.1",
    "markdown-it-container": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5",
    "vinyl-source-stream": "^1.1.0"
  }
}
